<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".SelectDoor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="192dp"
            android:layout_height="56dp"
            android:layout_marginEnd="50dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:text="Select Door"
            android:textAlignment="center"
            android:textSize="36sp" />

        <Button
            android:id="@+id/frontdoor"
            android:layout_width="139dp"
            android:layout_height="54dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="50dp"
            android:text="Front Door"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.446"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/backdoor"
            android:layout_width="134dp"
            android:layout_height="46dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="40dp"
            android:text="Back Door"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.439"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frontdoor" />

        <Button
            android:id="@+id/masterroom"
            android:layout_width="135dp"
            android:layout_height="47dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="40dp"
            android:text="Master Room"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backdoor" />

        <Button
            android:id="@+id/button4"
            android:layout_width="138dp"
            android:layout_height="46dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="40dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/masterroom" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"><![CDATA[

            />

        ]]></FrameLayout>



    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"/>





</android.support.v4.widget.DrawerLayout>